<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="chess.css" />
</head>

<body>
<div id="banner">
<i><center>
  <p>Rook</p>
</center>
</i>
</div>
<p><img src="rook.jpg" alt="rook" width="189" height="213" hspace="50" /></p>
<p>Is a piece that is able to move any number of squares horizontally or vertically . They are stronger than bishops and knights and are greater by two pawns in value. There are two rooks at the beginning of each game.
  In the game Shantranj(older version of chess), the rook symbolized a chariot. The Persian word rukh means chariot and the corresponding pieces such as xiangqi and shogi have names meaning chariot .  In the west, however, the rook is represented as a crenellated turret. There are two possible for change in meaning for rook: the first is when the game got imported to Italy, the Persian word rukh became rocca, meaning fortress. The second explanation is that rooks represent siege towers.  Rooks are similar to small castles, and are sometimes called a castle. The term castle was used in the past but today is only used when castling. </p>
</body>
</html>
